HEADER 			= "ERROR | "
NUM_ARGS 		= f"{HEADER}Arguments needed: orders_file.txt dependencies_file.txt output_file.txt"
INPUT_EXT 		= f"{HEADER}.txt INPUT files needed"
OUTPUT_EXT		= f"{HEADER}.json OUTPUT file needed"
ORDER_NOT_FOUND	= f"{HEADER}Order file not found"
DEP_NOT_FOUND	= f"{HEADER}Dependencies file not found"